@base: hsl(195, 12%, 50%);
@text: lighten(@base,30%);
@dark: darken(@base,38%);
@delta: #222;
@link: @text;
@highlight: lighten(@link,12%);
@darklight: darken(@text,15%);
@fast: 0.3s;
@photowidth: 900px;

.transition (@range: all, @time: 1s, @ease: ease-in-out) { 
	/* http://anthonyvscode.com/2010/11/15/simplify-css3-with-less-cssmix-ins/ */
	-moz-transition: @range @time @ease; 	/* Firefox 4 */
	-ms-transition: @range @time @ease;
	-webkit-transition: @range @time @ease; /* Safari and Chrome */
	-o-transition: @range @time @ease; 		/* Opera */
	transition: @range @time @ease;
}
.showborder (@color: red) {
	border: 1pt solid @color;
}
.background-gradient (@color, @diff: @delta) {
	background-color: @color;
	background: -webkit-gradient(linear, left top, left bottom, from(@color + @diff), to(@color - @diff));
    background: -moz-linear-gradient(top,  @color + @diff,  @color - @diff);
}
.box-sizing {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

.smoothcolor (@color, @time: @fast) {
	color: @color;
	.transition(color, @fast);
}

* {
	margin: 0pt;
	padding: 0pt;
	/*.showborder;*/
	/*.box-sizing;*/
}

html {
	width: 100%;
	padding: 2pt;
	.box-sizing;
}

body {
	background-color: @dark;
	color: @text;
	font-family: Roboto, Marmelad, arial;
	font-size: 13pt;
	line-height: 1.3;
	margin: 20pt 10%;
	width: 80%;
	text-align: center;
}

h1 {
	font-family: Lobster;
	font-size: 32pt;
	font-weight: normal;
	margin: 0pt 0pt 8pt 0pt;
}

h2 {
	font-size: 15pt;
	text-align: left;
	margin: 0pt 0pt 5pt 0pt;
}

p {
	margin-bottom: 5pt;
	max-width: 400pt;
	text-align: left;
}

ul {
	list-style-type: none; 
	text-align: left;
}

#menu > li {
	float: left;
	min-width: 100pt;
	text-align: center;
	width: 33%;
	;
}

a {
	.smoothcolor(@link);
	&:hover {
		text-decoration: none;
		.smoothcolor(@highlight);
	};
}

#avatar {
	float: right;
	max-height: 450px;
	min-width: 180px;
	max-width: 35%;
	width: auto;
	height: auto;
}

#content {
	padding-top: 5pt;
	text-align: left;
}

@media screen and (max-width: 980px) {
	body{
		margin: 0pt;
		width: 100%;
	}
}

@media screen and (max-width: 600px) {
	#avatar{
		float: none;
		min-width: 100pt;
		max-width: 200pt;
	}
	body{
		font-size: 12pt;
	}
	h1 {
		margin: 2pt 0pt;
		font-size: 18pt
	}
	h2 {
		margin: 2pt 0pt 0pt 0pt;
		font-size: 12pt
	}
	h3 {
		margin: 2pt 0pt 0pt 0pt;
		font-size: 12pt
	}
	.menu_item {
		width: 66pt;
	}
}

.smallphoto {
	height: 71px;
	width: 71px;
	float: left;
	margin: 2px;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

#resume > li > ul{
	li{
		margin: 1pt 0pt;
		float: left;
		&:nth-child(odd)  {
			clear: left;
			min-width: 130pt;
			width: 20%;
			max-width: 150pt;
			.smoothcolor(@darklight);
			&:hover {
				.smoothcolor(@text);
			};
		}
		&:nth-child(even) {
			clear: right;
			width: 80%;
		}
	}

	li > ul > li:nth-child(odd)  {
		min-width: 50pt;
		width: 15%;
	}
}

.info, .caption {
	float: left;
	clear: left;
	min-width: 120pt;
	width: 28%;
	.smoothcolor(@darklight);
	&:hover {
		.smoothcolor(@text);
	};
	margin-right: 2%;
	h2 {
		text-align: right;
	}
}

.caption {
	width: 20%;
	text-align: right;
}

.bigphoto {
	float: left;
	height: 600px;
	max-width: 78%;
	margin: 1px 0px;
}

.content {
	float: left;
	clear: right;
	max-width: 70%;
}

@media screen and (max-width: 660pt) {
	#resume > li > ul > li{
		&:nth-child(odd)  {
			min-width: 70pt;
			width: 33%;
		}
		&:nth-child(even) {
			width: 67%;
		}
		ul > li:nth-child(odd)  {
			width: 20%;
		}
	}
}

#resume p {
	float: left;
	clear: both;
	margin: 0pt;
	max-width: 100%;
}

#resume > li > p {
	padding-top: 10pt;
}